{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = HYPER-DASH\\SQLEXPRESS; Initial Catalog = GreetingDB; Integrated Security = True"
    },

    
}
